JOINT_INFO 文件数据报告
========================

生成时间: 2025-05-19 20:40:33

数据类型: 字典, 包含 8 个条目

键列表:
- drawer
- sink
- refrigerator
- trashbin
- washingmachine
- gasstove
- microwave
- laptop

样本数据:

--- 键: drawer ---
  part1: {'axis': array([-0.85880287, -0.00946019, -0.51221884]), 'pivot': array([0.10756734])}
  part2: {'axis': array([-0.86488108,  0.00109888, -0.50197561]), 'pivot': array([0.16000231])}

--- 键: sink ---
  part1: {'axis': array([ 0.7908715 , -0.1593523 , -0.59087149]), 'pivot': array([ 0.039308, -0.480645, -0.37...
  part2: {'axis': array([ 0.79426663, -0.16021758, -0.58606387]), 'pivot': array([ 0.1298  ,  0.3878  , -0.46...

--- 键: refrigerator ---
  part1: {'axis': array([0.52956143, 0.05315254, 0.84660469]), 'pivot': array([0.585 , 0.228 , 0.2958])}
  part2: {'axis': array([0.52956143, 0.05315254, 0.84660469]), 'pivot': array([0.585 , 0.228 , 0.2958])}

--- 键: trashbin ---
  part1: {'axis': array([ 0.47725969, -0.29430637, -0.82801386]), 'pivot': array([-0.0456  , -0.045861, -0.07...

--- 键: washingmachine ---
  part1: {'axis': array([-0.78075951, -0.06500383,  0.62191111]), 'pivot': array([-0.17421496, -0.20119654, -...
